apiVersion: v1
kind: Secret
metadata:
  name: {{ include "new-install-notifier.fullname" . }}
type: Opaque
data:
  MESHDB_API_KEY: {{ .Values.new-install-notifier.meshdb_api_key | b64enc | quote }}
  SLACK_BOT_TOKEN: {{ .Values.new-install-notifier.slack_bot_token | b64enc | quote }}
  SLACK_APP_TOKEN: {{ .Values.new-install-notifier.slack_app_token | b64enc | quote }}
